{
  "name": "studyflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "dev:vite": "vite",
    "build": "tsc -b && tsc --noEmit -p tsconfig.api.json && vite build",
    "lint": "eslint .",
    "test": "node --test --import tsx \"tests/**/*.test.ts\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "@vitejs/plugin-react": "latest",
    "jose": "^6.2.4",
    "lucide-react": "latest",
    "openai": "^6.49.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vercel/node": "^5.8.26",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "tsx": "^4.23.1",
    "typescript-eslint": "latest",
    "vercel": "^56.4.1"
  }
}
